# FIAP_Reciclagem

./: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/com/fiap/Reciclagem/: ReciclagemApplication.java
src/main/java/br/com/fiap/Reciclagem/config/security/: SecurityConfig.java  TokenService.java  VerifyToken.java
src/main/java/br/com/fiap/Reciclagem/controller/: AlertaController.java  AuthController.java  MaterialController.java  PontoColetaController.java  RecipienteController.java
src/main/java/br/com/fiap/Reciclagem/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/br/com/fiap/Reciclagem/model/: Alerta.java  Material.java  PontoColeta.java  Recipiente.java  User.java  UserRole.java
src/main/java/br/com/fiap/Reciclagem/repository/: AlertaRepository.java  MaterialRepository.java  PontoRepository.java  RecipienteRepository.java  UserRepository.java
src/main/java/br/com/fiap/Reciclagem/service/: AuthorizationService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/test/java/br/com/fiap/Reciclagem/: ReciclagemApplicationTests.java
src/test/java/br/com/fiap/Reciclagem/controller/: MaterialControllerIT.java
src/test/java/br/com/fiap/Reciclagem/service/: AuthorizationServiceTest.java
